<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9c621e0d-1c4f-436c-b3df-ec0710736bbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Forsvik.Core.Database\Forsvik.Core.Database.csproj" />
    <ProjectReference Include="..\Forsvik.Core.Model\Forsvik.Core.Model.csproj" />
    <ProjectReference Include="..\Forsvik.Core.Utilities\Forsvik.Core.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings - Copy.jsom">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="public\temp\" />
  </ItemGroup>

</Project>
