# Forsvik-v2

./: .gitignore  Config Forsvik-arkiv.txt  Forsvik-v2.sln  github-recovery-codes.txt  package-lock.json
Deploy/: .gitignore  Startup.cs  forsvikapi.sln  package-lock.json
Deploy/Controllers/: FileController.cs
Deploy/Properties/ServiceDependencies/forsvikarkiv - Web Deploy/: profile.arm.json
Deploy/Services/: ErrorHandlingFilter.cs  ErrorLoggingMiddleware.cs  UserService.cs
Deploy/app/: index.html
Deploy/app/css/: app.54c7921a.css
Deploy/app/js/: app.a9be3368.js  app.d0f64548.js  chunk-vendors.65fe99ac.js
Deploy/src/assets/scss/core/modals/: _modal.scss
Deploy/src/components/: BaseNav.vue
Deploy/src/layout/: DashboardNavbar.vue
Deploy/src/views/: Dashboard.vue  Folder.vue  SearchPage.vue
Forsvik.Core.Database/: ArchivingContext.cs  Forsvik.Core.Database.csproj
Forsvik.Core.Database/Migrations/: 202104092330170_initial.Designer.cs  202104092330170_initial.cs  202104092330170_initial.resx  202104122151364_add_user_admin.Designer.cs  202104122151364_add_user_admin.cs  202104122151364_add_user_admin.resx  202104231428396_add_index_to_folder.Designer.cs  202104231428396_add_index_to_folder.cs  202104231428396_add_index_to_folder.resx  20231024165905_Initial.cs  20231118192509_AddOrigin.Designer.cs  20231118192509_AddOrigin.cs  AppliedMigration.txt  ArchivingContextModelSnapshot.cs  Configuration.cs
Forsvik.Core.Database/Repositories/: AdminRepository.cs  ArchivingRepository.cs  BlobFileRepository.cs  DiskFileRepository.cs  DocumentFileRepository.cs  DocumentRepository.cs  LogRepository.cs  ResourceDocumentStore.cs  SearchRepository.cs
Forsvik.Core.DocumentStore/: Forsvik.Core.DocumentStore.csproj
Forsvik.Core.DocumentStore/Contract/: IDocumentDbContext.cs  IDocumentStore.cs
Forsvik.Core.DocumentStore/Extensions/: BatchExtensions.cs
Forsvik.Core.DocumentStore/Mappings/: DocumentIndexMap.cs  DocumentMap.cs
Forsvik.Core.DocumentStore/Models/: Document.cs  DocumentIndex.cs  DocumentModel.cs
Forsvik.Core.DocumentStore/Repositories/: DocumentStore.cs
Forsvik.Core.Model/Context/: Document.cs  DocumentIndex.cs  DocumentIndex_Old.cs  Document_Old.cs  EntityType.cs  File.cs  Folder.cs  KeyValue.cs  Log.cs  Tag.cs  User.cs
Forsvik.Core.Model/Interfaces/: IFileRepository.cs  ILogService.cs
Forsvik.Core.Utilities/Extensions/: IEnumerableExtensions.cs  LinqExtensions.cs  PrincipalExtensions.cs  ReflectionExtensions.cs  SemanticEnum.cs  SemanticProperty.cs  Seq.cs  StringExtensions.cs
TestSite/Properties/: launchSettings.json
forsvikapi/: .gitignore  Program.cs  Startup.cs  appsettings.json  forsvikapi.csproj  package-lock.json  package.json  vue.config.js  web.config
forsvikapi/Controllers/: AdminController.cs  ArchiveController.cs  FileController.cs  ManagementController.cs  PedigreeController.cs  RootController.cs
forsvikapi/Properties/: launchSettings.json
forsvikapi/Properties/ServiceDependencies/forsvikarkiv2 - Web Deploy/: profile.arm.json
forsvikapi/Services/: LogService.cs  LoginService.cs  UserService.cs
forsvikapi/app/: index.html
forsvikapi/app/css/: app.26b98522.css  app.8f6d4f7f.css
forsvikapi/app/js/: app.0644f7a9.js  chunk-vendors.59e9b0fa.js  chunk-vendors.67478ea3.js
forsvikapi/public/: index_.html
forsvikapi/src/: main.js
forsvikapi/src/assets/: Site.css
forsvikapi/src/assets/scss/core/avatars/: _avatar.scss
forsvikapi/src/assets/scss/core/navbars/: _navbar-vertical.scss
forsvikapi/src/components/: BaseInput.vue  HelloWorld.vue
forsvikapi/src/components/SidebarPlugin/: SideBar.vue
forsvikapi/src/layout/: AuthLayout.vue  ContentFooter.vue  DashboardLayout.vue  DashboardNavbar.vue  FreeLayout.vue
forsvikapi/src/mixins/: commonMixin.js  fileDownloadMixin.js
forsvikapi/src/modules/: AddFolderModal.vue  ArchivePane.vue  EditFolderModal.vue  EditLabel.vue  FolderPane.vue  SearchBar.vue
forsvikapi/src/plugins/: argon-dashboard.js
forsvikapi/src/router/: index.js
forsvikapi/src/views/: Dashboard.vue  FileView.vue  Folder.vue  Login.vue  SearchPage.vue  UserAdmin.vue
forsvikapi/src/views/pedigree/: QueryOne.vue
